export const strings = {
  pt: {
    titleList: 'Usuários Cadastrados',
    newUser: 'Cadastrar novo usuário',
    titleForm: 'Novo Usuário',
    inputPlaceholder: 'Digite o nome',
    submitButton: 'Cadastrar',
    nameProject: 'Configuração do Restaurante',
    Painel: 'Painel',
    Gerenciamento: 'Gerenciamento',
    UTILIDADES: 'UTILIDADES',
    Usuarios: 'Usuários',
    Produtos: 'Produtos',
    Funcionarios: 'Funcionários',
    Nome: 'Nome',
    Email: 'Email',
    Cpf_cnpj: 'CPF/CNPJ',
    Acoes: 'Ações',
  },
  en: {
    titleList: 'Registered Users',
    newUser: 'Register new user',
    titleForm: 'New User',
    inputPlaceholder: 'Enter the name',
    submitButton: 'Submit',
    nameProject: 'Restaurant Setup',
    Painel: 'Dashboard',
    Gerenciamento: 'Management',
    UTILIDADES: 'UTILITIES',
    Usuarios: 'Users',
    Produtos: 'Products',
    Funcionarios: 'Employees',
    Nome: 'Name',
    Email: 'Email',
    Cpf_cnpj: 'CPF/CNPJ',
    Acoes: 'Actions', 
  },
};
