export const strings = {
  pt: {
    titleList: 'Usuários Cadastrados',
    newUser: 'Cadastrar novo usuário',
    titleForm: 'Novo Usuário',
    inputPlaceholder: 'Digite o nome',
    descriptionPlaceholder: 'Digite a descrição',
    pricePlaceholder: 'Digite o preço',
    imagePlaceholder: 'URL da imagem',
    submitButton: 'Cadastrar',
    nameProject: 'Configuração do Restaurante',
    Painel: 'Painel',
    Gerenciamento: 'Gerenciamento',
    UTILIDADES: 'UTILIDADES',
    Usuarios: 'Usuários',
    Produtos: 'Produtos',
    Funcionarios: 'Funcionários',
    Nome: 'Nome',
    Email: 'Email',
    Cpf_cnpj: 'CPF/CNPJ',
    Acoes: 'Ações',
    Excluir: 'Excluir',
    Editar: 'Editar',
    R$: 'R$',
    Cancelar: 'Cancelar',
    Salvar: 'Salvar', 
    NovoProduto: 'Novo Produto',
  },
  en: {
    titleList: 'Registered Users',
    newUser: 'Register new user',
    titleForm: 'New User',
    inputPlaceholder: 'Enter the name',
    descriptionPlaceholder: 'Enter the description',
    pricePlaceholder: 'Enter the price',
    imagePlaceholder: 'Image URL',
    submitButton: 'Submit',
    nameProject: 'Restaurant Setup',
    Painel: 'Dashboard',
    Gerenciamento: 'Management',
    UTILIDADES: 'UTILITIES',
    Usuarios: 'Users',
    Produtos: 'Products',
    Funcionarios: 'Employees',
    Nome: 'Name',
    Email: 'Email',
    Cpf_cnpj: 'CPF/CNPJ',
    Acoes: 'Actions', 
    Excluir: 'Delete',
    Editar: 'Edit',
    R$: 'USD',
    Cancelar: 'Cancel',
    Salvar: 'Save',
    NovoProduto: 'New Product',
  },
};
